{
  "AppSettings": {
    "SecretKey":  "FreeCourseDemoASPNETCoreWebAPI25"
  },
  "ConnectionStrings": {
    "DefaultDB": "Server=ORIGINALNVK\\SQLEXPRESS;Database=FreeCourseWebAPI;User Id=sa;Password=27072004;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
